<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <nav>
        
    </nav>
    <header class="nav-block">
        <div class="case-one"></div>
        <div class="case-two"></div>
        <div class="case-three"></div>
        <div class="case-four"></div>
    </header>
    
</body>
</html>